<template>
  <Modal v-show="showModal" @close="toggleModal" />
  <div class="hero">
    <div class="hero-image">

    </div>
    <div class="hero-info">
      <div class="logo" @click="toggleModal">
        <img src="../assets/images/logo3.jpg"/>
      </div>
      <h2>{{company.Fantasia}}</h2>
      <span class="city">
        <i>
          <fa icon="location-dot" />
        </i>
        <h4>{{company.Cidade}}</h4>
      </span>
    </div>
    <div class="hero-status">
      <span class="status"> FECHADO </span>
      <span> RETIRAR | ENTREGAR </span>
      <span class="time">
        <i><fa icon="clock" /></i>
        <span>00:10:00</span>
      </span>
    </div>
    <!-- <div class="is-opening">Estabelecimento Aberto!ðŸ˜‹</div> -->
  </div>

</template>
<script>
import Modal from './Modal.vue';
import Table from './Table.vue'

export default {
  components: {
    Modal,
    Table
  },

  data() {
    return {
      showModal: false,
      company: []
    }
  },

  methods: {
    toggleModal() {
      this.showModal = !this.showModal
    },

    async loadCompany() {
      const req = await fetch('http://localhost:82/api/empresa.php?emp=1')
      const data = await req.json()
      console.log(data)
      this.company = data
    }
  }, 

  mounted() {
    this.loadCompany()
  }
}
</script>
<style>
  :root {
    --color: rgba(30, 30, 30);
    --bgColor: rgba(245, 245, 245);
  }

  .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: #fff;
    /*position: relative;*/
  }

  .hero-image {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vw;
    z-index: -100;
    background-image: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0)), url('/src/assets/images/background.jpg');
    background-size: cover;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .hero-info .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100px;
    padding: 5px;

    border-radius: 50%;
    background: 
      radial-gradient(hsl(0 0% 0% / 15%) 60%, transparent 0),
      radial-gradient(white 65%, transparent 0),
      linear-gradient(to top right, orange, deeppink);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .hero-info .logo img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
  }

  .hero-info .city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .hero-info .city i {
    color: crimson;
  }

  .hero-status {
    display: flex;
    gap: 15px;
    font-size: 15px;
  }

  .hero-status .time i {
    padding: 5px;
  }

  .is-opening{
    background-color: #4ade80;
    padding: 5px 15px;
    position: absolute;
    bottom: -15px;
    border-radius: 5px;
  }
</style>
